{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "strictNullChecks": true, // @octokit/webhooks-types
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "prisma",
    "dist",
    "src/graphql/generated/types.ts"
  ]
}
